@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')

$font-family: 'Quicksand', sans-serif
$primary-color: #fff

* 
  box-sizing: border-box
  margin: 0
  padding: 0
  background-color: #222

p 
  color: $primary-color

.btn-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #222

.container
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background-color: #222

  h2
    width: 80%
    margin-bottom: 20px
    font-family: $font-family
    font-size: 18px
    color: $primary-color

.centered-image
  width: 250px
  height: auto
  margin: 10px

.sosmed
  display: flex
  gap: 10px
  margin-top: 15px

  a
    svg
      width: 50px
      height: 50px
      fill: $primary-color
      transition: fill 0.3s

      &:hover
        fill: darken($primary-color, 20%)

button
  font-family: $font-family
  font-size: 16px
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: darken($primary-color, 10%)

  &:focus
    outline: none

#backButton
  background-color: #e91e63
  color: #fff
  margin-right: auto

#randomButton
  background-color: #2196f3
  color: #fff
  text-align: center

#nextButton
  background-color: #4caf50
  color: #fff
  margin-left: auto

@media only screen and (max-width: 600px)
  .centered-image
    width: 150px

  .container
    h2
      font-size: 20px
